<!DOCTYPE html>
<html>
  <head>
    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
          <style>
            * {
              margin:0px;
              padding:0px;
            }
            .header {
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            body {
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #0A81D1;
              display: flex;
              justify-content: center;
            }
            .banner-image {
               width: 128px;
               height: 128px;
               object-fit: cover;
               border-radius: 128px;
            }
            .thumbnail {
              width: 44px;
              height: 44px;
              border-radius: 48px;
              object-fit: cover;
              flex-wrap: wrap;

            } 
            .thumbnail-links {
              width: 84px;
              height: 84px;
              border-radius: 48px;
              object-fit: cover;
              background-color: #EFBDEB;
              justify-content: center;
              align-items: center;
              display:flex;
              flex-flow: row wrap;
              text-align: center;
            }

            .social-icons a {
              color: #6461A0;
              text-decoration: none;
           
            }

            .link {
              background-color: #B68CB8;
              display: flex;
              align-items: center;
              padding: 5px;
            }

            .link a {
              color: #EFBDEB;
              text-decoration: none;
              text-align: center;
              flex-grow: 1;
            }
            .items {
              display: flex;
              flex-direction: column;
              gap: 30px;
              max-width: 640px;
              flex-grow: 1;
            }
            .name {
              color: #B68CB8;
              display: flex;
              justify-content: center;
              font-size: 2em;
            }

            .banner {
              display: flex;
              justify-content: center;
            }

            .social-icons {
              display: flex;
              justify-content: space-around;
            }
            
          </style>
  </head>
  <body>
    
    <div class="items">
    <h1 class="header"> My Link in Bio </h1>
    <div class="banner">
      <img src="propic.jpg" alt="The eyes of the gecko see all truth" class="banner-image">
    </div>
  
    <div class="name">
     Brian Kim
    </div>
  
    <div class="social-icons">
      <a href="https://github.com/bibimbop123" target="_blank" class="thumbnail-links"> 
        GitHub
      </a>
  
      <a href="https://www.linkedin.com/in/briankim47/" target="_blank" class="thumbnail-links">
        LinkedIn
      </a>
  
      <a href="https://kanyemotivation.netlify.app/" target="_blank" class="thumbnail-links">
        Kanye Quote Generator
      </a>
  
      <a href="https://bktimer.netlify.app/" target="_blank" class="thumbnail-links">
        Timer and Stopwatch
      </a>
    </div>
  
    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">
  
      <a target="_blank" href="http://paulgraham.com/startupideas.html" class="thumbnail">How to Get Startup Ideas
        — Paul Graham</a>
    </div>
  
    <div class="link">
      <img src="typography.jpg" class="thumbnail">
  
      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html" class="thumbnail">Typography in ten minutes — Matthew
        Butterick</a>
    </div>
  
    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">
  
      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/" class="thumbnail">A
        Life-Saving Checklist — The New Yorker</a>
    </div>
  </>
  
    <!-- Etc, for as many links as you want -->
  </body>
</html>
